App.xaml

<Application x:Class="Diccionario_DDi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diccionario_DDi"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="EstiloEtiquetas" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="EstiloCamposTexto" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,8,3,8"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Snow"/>
        </Style>
        <Style x:Key="EstiloBotones" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30px"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9C9C9" Offset="0.295"/>
                        <GradientStop Color="#FF989898" Offset="0.823"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloListView" TargetType="{x:Type ListView}">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Application.Resources>
</Application>
