MainWindow.xaml

<Window x:Class="Diccionario_DDi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diccionario_DDi"
        mc:Ignorable="d"
        Title="MainWindow" Height="363" Width="417">
    <Grid Margin="0,0,28,24">
        <TabControl Margin="0,0,-24,-10">
            <TabItem Header="Inglés-Español">
                <Grid>
                    <!-- añadir elementos para pestaña-->
                    <Label x:Name="labelInglés"  Style="{StaticResource Etiquetas1}" Content="Inglés" Margin="39,21,0,0" Width="68" Height="33" VerticalAlignment="Top"/>
                    <Label x:Name="labelTraduccion" Style="{StaticResource CuedroNegro}" Content="Traducción" Margin="39,99,0,0" VerticalAlignment="Top" Width="199" FontFamily="Segoe UI" Height="31"/>
                    <Button x:Name="btnTraducir" Style="{StaticResource ButtonStyle}" Content="TRADUCIR" HorizontalAlignment="Left" Margin="269,50,0,0" VerticalAlignment="Top" Height="36" Width="114" Click="Button_Click"/>
                    <TextBox x:Name="txtBoxEscribir" Style="{StaticResource Etiquetas2}" Margin="39,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="27"  GotFocus="TextBox_GotFocus" Text="Escriba una palabra en inglés"/>
                    <Button x:Name="btnBorrar" Style="{StaticResource ButtonStyle}" Content="BORRAR" HorizontalAlignment="Left" Margin="269,107,0,0" VerticalAlignment="Top" Height="33" Width="114" Click="btnBorrar_Click"/>

                </Grid>



            </TabItem>
            <TabItem Header="Español-Inglés">

            </TabItem>
            <TabItem Header="Juego">

            </TabItem>
            <TabItem Header="Listado ordenado">

            </TabItem>

        </TabControl>

    </Grid>
</Window>
